{
  "AppSettings": {
    "CurrentMode": "Adults",
    "EnableDevMode": false,
    "AutoStart": true
  },
  "Resources": [
    {
      "Category": "Adults",
      "Title": "Сайт ЦБС",
      "Url": "https://kircbs.ru/"
    },
    {
      "Category": "Adults",
      "Title": "Литрес",
      "Url": "http://biblio.litres.ru/"
    },
    {
      "Category": "Adults",
      "Title": "ИВИС",
      "Url": "https://eivis.ru/"
    },
    {
      "Category": "Adults",
      "Title": "Университетская библиотека",
      "Url": "http://www.biblioclub.ru/"
    },
    {
      "Category": "Adults",
      "Title": "Гребенникон",
      "Url": "http://demo.grebennikon.ru"
    },
    {
      "Category": "Adults",
      "Title": "БиблиоРоссика",
      "Url": "http://www.bibliorossica.com/"
    },
    {
      "Category": "Adults",
      "Title": "АртПортал",
      "Url": "https://art.biblioclub.ru/"
    },
    {
      "Category": "Adults",
      "Title": "Интегрум",
      "Url": "https://www.integrum.ru/"
    },
    {
      "Category": "Adults",
      "Title": "КСОБ",
      "Url": "https://spblib.ru/"
    },

    {
      "Category": "Kids",
      "Title": "Сайт ЦБС",
      "Url": "https://kircbs.ru/"
    },
    {
      "Category": "Kids",
      "Title": "КСОБ",
      "Url": "https://spblib.ru/"
    },
    {
      "Category": "Kids",
      "Title": "Пушкинская библиотека",
      "Url": "https://www.pushkinlib.spb.ru/"
    },
    {
      "Category": "Kids",
      "Title": "АртПортал",
      "Url": "https://art.biblioclub.ru/"
    }
  ],
  "AllowedPrograms": [
    {
      "Name": "Компьютер",
      "Path": "explorer.exe"
    },
    {
      "Name": "Блокнот",
      "Path": "notepad.exe"
    },
    {
        "Name": "АРМ Читатель(Win)",
        "Path": "C:\\Program Files (x86)\\ARM_Reader\\ARMReader.exe"
    },
    {
        "Name": "АРМ Читатель(Linux)",
        "Path": "/opt/arm-reader/ArmReader"
    }
  ]
}